spring.application.name=ifsp
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurar o tempo de sessão (em segundos)
server.servlet.session.timeout=1800

# Configurar o cookie da sessão
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.web.cors.allowed-origin-patterns=http://localhost:5500
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-credentials=true

server.servlet.session.cookie.same-site=lax

server.servlet.session.cookie.path=/
server.servlet.session.cookie.domain=localhost
