spring.application.name=ifsp
spring.datasource.url=jdbc:postgresql://datawbio.cxke28qmpp1n.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=Repkiwi22..
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurar o tempo de sessão (em segundos)
server.servlet.session.timeout=1800

# Configurar o cookie da sessão
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

server.servlet.session.cookie.same-site=lax

server.servlet.session.cookie.path=/
server.servlet.session.cookie.domain=localhost

api.security.token.secret = ${JWT_SECRET:my-secret-key}
